<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable5</title>
    <style>
      body{
            margin-top: 30px;
            padding: 40px;
            display: flex;
            justify-content:center;
        }
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.8vmax;
        }  
        td:nth-child(2) {
            width: 30px;
        }
        td:nth-child(3) {
            width: 20px;
        }
        .foot{
            caption-side: bottom;
            position: relative;
            padding: 1vmax;
            left: 13vmax;
            font-weight: bold;
           
        }
      
    </style>
</head>
<body>
    <table>
      <caption class="foot">Created By&copy; RUTUJA KOKATE </caption>

        <colgroup>
       <col span="" style="visibility: collapse;">
    </colgroup>
      <tr>
        <td>1</td>
        <td colspan="2" rowspan="2">r1c1</td>
        <td>r1c2</td>
        <td rowspan="2">r1c3</td>
        <td colspan="2" rowspan="2">r1c5</td>
      </tr>
      <tr>
        <td>2</td>
        <td rowspan="2">r2c3</td>
      </tr>
      <tr>
        <td>3</td>
        <td colspan="2">r3c1</td>
        <td colspan="2">r3c4</td>
        <td>r3c6</td>
      </tr>
      <tr>
        <td>4</td>
        <td>r4c1</td>
        <td colspan="2">r4c2</td>
        <td rowspan="2">r4c4</td>
        <td colspan="2">r4c5</td>
      </tr>
      <tr>
        <td>5</td>
        <td colspan="2" rowspan="2">r5c1</td>
        <td rowspan="2">r5c3</td>
        <td colspan="2" rowspan="2">r5c5</td>

      </tr>
      <tr>
        <td>6</td>
        <td>r6c4</td>
      </tr>
    </table>
    
</body>
</html>