<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable6</title>
    <style>
        body{
            margin-top: 30px;
            padding: 40px;
            display: flex;
            justify-content:center;
        }
        table,tr,td,th{
            border: 3px solid ;
            border-collapse: collapse;
            padding: 0.8vmax;
            width: 50vmax;
        }
        
        td:nth-child(1)
        { 
            width: 30px;
        }
        .foot{
            caption-side: bottom;
            position: relative;
            padding: 1vmax;
            left: 13vmax;
            font-weight: bold;
           
        }
     

    </style>
</head>
<body>
    <table>
        <caption class="foot">Created By&copy; RUTUJA KOKATE </caption>

        <colgroup>
            <col span="3" style="width: 30px;">
            <col style="width: 100px;">
        </colgroup>
        <tr>
            <td rowspan="3"></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td ></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>