<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable2</title>
    <style>
        body{
            margin-top: 29px;
            padding: 40px;
            display: flex;
            justify-content:center;
        }
        table,th,td,tr{
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            padding: 0.8vmax;
        }
        .foot{
            caption-side: bottom;
            position: relative;
            padding: 1vmax;
            left: 26vmax;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>Lan's TimeTable</caption>
        <caption class="foot">Created By&copy; RUTUJA KOKATE </caption>
        <tr>
            <th></th>
            <th></th>
            <th colspan="3">Morning</th>
            <th>Lunch</th>
            <th colspan="4">Afternoon</th>
            <th colspan="3">Evening</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9-<br>10<br>am</td>
            <td>10-<br>11<br>am</td>
            <td>11-<br>12<br>pm</td>
            <td>1-<br>2<br>pm</td>
            <td>2-<br>3<br>pm</td>
            <td>3-<br>4<br>pm</td>
            <td>4-<br>5<br>pm<br></td>
            <td>5-<br>6<br>pm</td>
            <td>6-<br>7<br>pm</td>
            <td>7-<br>8<br>pm</td>
            <td>8-<br>9<br>pm</td>
        
        </tr>
        <tr>
            <th rowspan="2">Work</th>
            <td>Monday</td>
            <td colspan="3">Development<br>Meeting</td>
            <td></td>
            <td colspan="3">Client<br>Meeting</td>
            <td>Commite</td>
            <td colspan="3">Free</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td colspan="3">In Office</td>
            <td></td>
            <td colspan="7">In office</td>
          
        </tr>
        <tr>
            <th rowspan="2">Lecture</th>
            <td>Wednesday</td>
            <td colspan="3">CSC205</td>
            <td></td>
            <td colspan="7">Preparation</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="3">MAM200</td>
            <td></td>
            <td colspan="3">Tutorial<br>for<br>MAM200</td>
            <td colspan="4">Free</td>
        </tr>
        
        <tr>
            <td>Research</td>
            <td>Friday</td>
            <td colspan="3">Research</td>
            <td></td>
            <td colspan="7">Research</td>
        </tr>
    </table>
    
</body>
</html>