<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me Button</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .btn-pink{
            background-color: red;
            padding: 0.8rem 2.3rem;
            color: white;
            font-size: 18px;
            box-shadow: 5px 5px 7px 0px #000003;
            position: relative;
            z-index: 1;
        }
        .btn-pink::before{
            content: "";
            background-color: #1f1f1f;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            transform-origin: left;
            transition: all 0.8s;
            z-index: -1;
            transform: scaleX(0);
            
        }
        .btn-pink:hover::before{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="btn-pink">Hire Me</div>
    </div>
</body>
</html>